# vi:ft=conf
#--use-gl=angle
#--use-vulkan
--gtk-version=4
--ozone-platform-hint=auto
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--pasword-store=gnome
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,RawDraw,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder,SidePanel
