# vi:ft=conf
--use-gl=desktop
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=WebUIDarkMode,OverlayScrollbar,VaapiVideoDecoder
--disable-features=UseSkiaRenderer
