# vi:ft=conf
--use-gl=egl
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--enable-features=WebUIDarkMode,OverlayScrollbar,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder,SidePanel
--pasword-store=gnome
--ozone-platform-hint=auto
--gtk-version=4
