--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-mjpeg-decode
--enable-zero-copy
--enable-accelerated-video
--force-dark-mode
--enable-features=WebUIDarkMode
