# vi:ft=conf
--ozone-platform-hint=auto
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--pasword-store=gnome
--enable-features=WebUIDarkMode,RawDraw,CanvasOopRasterization,Vulkan
--gtk-version=4
