# vi:ft=conf
--ozone-platform=x11
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--pasword-store=gnome
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,PlatformHEVCDecoderSupport
#--enable-features=WebUIDarkMode,RawDraw,CanvasOopRasterization
