# vi:ft=conf
--ozone-platform-hint=auto
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--pasword-store=gnome
#--enable-features=WebUIDarkMode,RawDraw,CanvasOopRasterization,Vulkan
--enable-features=WebUIDarkMode,RawDraw,CanvasOopRasterization,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoEncoder
#--enable-features=WebUIDarkMode,CanvasOopRasterization,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,PlatformHEVCDecoderSupport,UseMultiPlaneFormatForHardwareVideo,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder
--gtk-version=3
--use-angle=vulkan
--use-gl=angle
#--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder
#--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiVideoDecoder,VaapiVideoEncoder

