set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",alacritty:Tc"

set -sg escape-time 10
# Status config
set -g status-bg red
set -g status-fg white

set -g set-titles on
set -g set-titles-string "#S / #W [ #T ]"

set -g default-command "${SHELL}"
set -g history-limit 100000

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Check if running ssh
run '~/.tmux/ssh'
