# vi:ft=sh
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",rxvt-unicode-256color:Tc,alacritty:Tc"
set -ga update-environment " RTERM"

set -sg escape-time 10
set -g default-command "${SHELL}"
set -g history-limit 100000
set -g focus-events on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n C-k clear-history

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "jimeh/tmux-themepack"

# Set theme
set -g @themepack "powerline/block/cyan"

# Run custom configs
run -b "~/.tmux/load_conf"

# Initialize TMUX plugin manager
run -b "~/.tmux/plugins/tpm/tpm"
