[win]
showFPS = no
quickSplash = yes
uiFont = TerminusTTF
jitRender = no

[egl]
doubleBuffer = yes

[input]
rawMouse = no
escapeKey = 87

[app]
shmFile=/dev/kvmfr0

;[spice]
;host = /var/lib/libvirt/qemu/Windows10/spice.sock
;port = 0
