#!/bin/zsh

## ZSH config

setopt nonomatch
setopt COMPLETE_ALIASES
# Kudos: https://unix.stackexchange.com/a/6104
setopt HIST_IGNORE_SPACE
# History related settings
HISTSIZE=5000000000000
SAVEHIST=5000000000000

## Prompt
# colored user
user_color=green
if  [ $(id -u) = 0 ]; then
    user_color=red
fi
zstyle ':prompt:grml:*:items:user' pre "%B%F{${user_color}}"
zstyle ':prompt:grml:*:items:user' post '%b%f'

# blue host
zstyle ':prompt:grml:*:items:host' pre '%B%F{blue}'
zstyle ':prompt:grml:*:items:host' post '%b%f'

# space before percent
zstyle ':prompt:grml:*:items:percent' pre ' '

# virtualenv
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

# compact path
grml_theme_add_token simplepath '[ %15<...<%1~%<< ] ' '%B%F{white}' '%f%b'

# set prompt
zstyle ':prompt:grml:left:setup' items rc change-root user at host simplepath vcs virtual-env newline percent

# arrow key autocomplete
zstyle ':completion:*' menu select

# persistent rehash
zstyle ':completion:*' rehash true

# privileged completion
zstyle ':completion::complete:*' gain-privileges 1

# avoid reset shell
ttyctl -f

# Command not found hook
source /usr/share/doc/pkgfile/command-not-found.zsh

export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

if [[ ! -v RTERM ]]; then
    export RTERM=$TERM
fi

command fortune

# Source aliases
source ~/.zshaliases
source ~/.zshfunctions
#eval "$(rbenv init -)"
