# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
}

background {
  color = rgb(23, 39, 41)
}

general {
    no_fade_in = true
    no_fade_out = true
}
