# Hardare Acceleration
vo=gpu
gpu-context=x11egl
gpu-api=opengl
# gpu-api=vulkan
# gpu-hwdec-interop=vaapi-egl
hwdec=vaapi

# Image Quality
profile=gpu-hq
video-sync=display-resample
interpolation=yes

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
