vo=gpu-next
gpu-api=vulkan,opengl
hwdec=vaapi
gpu-context=waylandvk,wayland,x11vk,x11egl

ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

# Image Quality
#profile=gpu-hq
#video-sync=display-resample
#interpolation=yes

