[bar/mybar]
modules-left = i3
modules-right = xmrprice pulseaudio date
tray-position = right
tray-maxsize = 16
enable-ipc = true
override-redirect = true
wm-restack = i3
font-0 = Terminus:size=10;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=10;3
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;3
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=10;3

[module/date]
type = internal/date
label = "  %date% %time% "
label-background = #333
date = %d-%m-%Y 
time = %H:%M

[module/sep]
type = custom/text
content = 
content-padding = 1

[module/i3]
type = internal/i3
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2

[module/xmrprice]
type = custom/script
exec = xmrprice
interval = 60
format =  <label>
format-foreground = #fff
format-background = #ff6600
format-padding = 1
label = %output%

[module/pulseaudio]
type = internal/pulseaudio
;ramp-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = #000
format-volume-background = #f1c40f

format-muted =  <label-muted>
format-muted-padding = 1
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
click-right = pavucontrol

format-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
